CLML Schemas/schema/schemaLegislationBase-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" xmlns:ukm="http://www.legislation.gov.uk/namespaces/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.legislation.gov.uk/namespaces/legislation" xmlns:ukl="http://www.legislation.gov.uk/namespaces/legislation" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaLegislationBase">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Legislation Base Level Schema</dc:title>
			<dc:description>Describes primary and secondary UK legislation</dc:description>
			<dc:identifier>SchemaLegislationBase</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:include schemaLocation="schemaLegislationIncludes.xsd"/>
	<xsd:import namespace="http://www.legislation.gov.uk/namespaces/metadata" schemaLocation="schemaLegislationMetadata.xsd"/>	
	
	<!--	========== Element Definitions ==========	-->
	
	<xsd:element name="Legislation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ukm:Metadata" minOccurs="0"/>
				<xsd:element ref="Contents" minOccurs="0"/>
				<xsd:choice>
					<xsd:element ref="Primary"/>
					<xsd:element ref="Secondary"/>
				</xsd:choice>
				<xsd:element ref="Footnotes" minOccurs="0"/>
				<xsd:element ref="MarginNotes" minOccurs="0"/>
				<xsd:element ref="Versions" minOccurs="0"/>
				<xsd:element ref="Resources" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attribute name="SchemaVersion" type="xsd:NMTOKEN" use="required" fixed="1.0"/>			
		</xsd:complexType>
		<xsd:keyref name="refIncludedDocToResource" refer="keyResource">
			<xsd:annotation>
				<xsd:documentation>Ensures that a resource reference has a corresponding resource</xsd:documentation>
			</xsd:annotation>
			<xsd:selector xpath=".//ukl:Image | .//ukl:LSseal | .//ukl:IncludedDocument"/>
			<xsd:field xpath="@ResourceRef"/>
		</xsd:keyref>
		<xsd:keyref name="refCrossrefToFootnote" refer="keyFootnote">
			<xsd:annotation>
				<xsd:documentation>Ensures that a footnote reference has a corresponding footnote</xsd:documentation>
			</xsd:annotation>
			<xsd:selector xpath=".//ukl:FootnoteRef"/>
			<xsd:field xpath="@Ref"/>
		</xsd:keyref>
		<xsd:keyref name="refCrossrefToMarginnote" refer="keyMarginnote">
			<xsd:annotation>
				<xsd:documentation>Ensures that a margin note reference has a corresponding margin note</xsd:documentation>
			</xsd:annotation>
			<xsd:selector xpath=".//ukl:MarginNoteRef"/>
			<xsd:field xpath="@Ref"/>
		</xsd:keyref>
		<xsd:key name="keyResource">
			<xsd:selector xpath=".//ukl:Resource | .//ukl:ResourceGroup"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
		<xsd:key name="keyCitationRef">
			<xsd:selector xpath=".//ukl:Citation | .//ukl:CitationSubRef"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
		<xsd:key name="keyMarginnote">
			<xsd:selector xpath="ukl:MarginNotes/ukl:MarginNote"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
		<xsd:key name="keyFootnote">
			<xsd:selector xpath=".//ukl:Footnote"/>
			<xsd:field xpath="@id"/>
		</xsd:key>		
	</xsd:element>
	
</xsd:schema>
