CLML Schemas/schema/schemaLegislationStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.legislation.gov.uk/namespaces/legislation" targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaStructure">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Schema High-level Structure</dc:title>
			<dc:description>Defines the high-level structures that are containers for content</dc:description>
			<dc:identifier>SchemaStructure</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="Group">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="Number"/>
						<xsd:element ref="Title" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:element ref="Title" maxOccurs="unbounded"/>
				</xsd:choice>
				<xsd:element ref="Reference" minOccurs="0"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:choice maxOccurs="unbounded">
						<xsd:element ref="P" maxOccurs="unbounded"/>
						<xsd:element ref="P1" maxOccurs="unbounded"/>
						<xsd:element ref="P1group" maxOccurs="unbounded"/>
						<xsd:element ref="P2" maxOccurs="unbounded"/>
						<xsd:element ref="P2group" maxOccurs="unbounded"/>						
						<xsd:element ref="Part" maxOccurs="unbounded"/>
						<xsd:element ref="Chapter" maxOccurs="unbounded"/>
						<xsd:element ref="Pblock" maxOccurs="unbounded"/>
						<xsd:element ref="PsubBlock" maxOccurs="unbounded"/>
						<xsd:element ref="BlockAmendment" maxOccurs="unbounded"/>
					</xsd:choice>
					<xsd:element ref="Tabular"/>
					<xsd:element ref="Figure"/>
					<xsd:element ref="Form"/>
					<xsd:element ref="IncludedDocument"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
		</xsd:complexType>
	</xsd:element>
		
	<xsd:element name="Part">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="Number"/>
						<xsd:element ref="Title" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:element ref="Title" maxOccurs="unbounded"/>
				</xsd:choice>
				<xsd:element ref="Reference" minOccurs="0"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:choice maxOccurs="unbounded">
						<xsd:element ref="P" maxOccurs="unbounded"/>
						<xsd:element ref="P1" maxOccurs="unbounded"/>
						<xsd:element ref="P1group" maxOccurs="unbounded"/>
						<xsd:element ref="P2" maxOccurs="unbounded"/>
						<xsd:element ref="P2group" maxOccurs="unbounded"/>						
						<xsd:element ref="Chapter" maxOccurs="unbounded"/>
						<xsd:element ref="Pblock" maxOccurs="unbounded"/>
						<xsd:element ref="PsubBlock" maxOccurs="unbounded"/>
						<xsd:element ref="BlockAmendment" maxOccurs="unbounded"/>
					</xsd:choice>
					<xsd:element ref="Tabular"/>
					<xsd:element ref="Figure"/>
					<xsd:element ref="Form"/>
					<xsd:element ref="IncludedDocument"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Chapter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="Number"/>
						<xsd:element ref="Title" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:element ref="Title" maxOccurs="unbounded"/>
				</xsd:choice>
				<xsd:element ref="Reference" minOccurs="0"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:choice maxOccurs="unbounded">
						<xsd:element ref="P" maxOccurs="unbounded"/>
						<xsd:element ref="P1" maxOccurs="unbounded"/>
						<xsd:element ref="P1group" maxOccurs="unbounded"/>
						<xsd:element ref="P2" maxOccurs="unbounded"/>
						<xsd:element ref="P2group" maxOccurs="unbounded"/>						
						<xsd:element ref="Pblock" maxOccurs="unbounded"/>
						<xsd:element ref="PsubBlock" maxOccurs="unbounded"/>
						<xsd:element ref="BlockAmendment" maxOccurs="unbounded"/>
					</xsd:choice>
					<xsd:element ref="Tabular"/>
					<xsd:element ref="Figure"/>
					<xsd:element ref="Form"/>
					<xsd:element ref="IncludedDocument"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Pblock">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="Number"/>
						<xsd:element ref="Title" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:element ref="Title" maxOccurs="unbounded"/>
				</xsd:choice>
				<xsd:element ref="Reference" minOccurs="0"/>				
				<xsd:choice maxOccurs="unbounded">
					<xsd:choice maxOccurs="unbounded">
						<xsd:element ref="P" maxOccurs="unbounded"/>
						<xsd:element ref="P1" maxOccurs="unbounded"/>
						<xsd:element ref="P1group" maxOccurs="unbounded"/>
						<xsd:element ref="P2" maxOccurs="unbounded"/>
						<xsd:element ref="P2group" maxOccurs="unbounded"/>						
						<xsd:element ref="PsubBlock" maxOccurs="unbounded"/>
						<xsd:element ref="BlockAmendment" maxOccurs="unbounded"/>
					</xsd:choice>
					<xsd:element ref="Tabular"/>
					<xsd:element ref="Figure"/>
					<xsd:element ref="Form"/>
					<xsd:element ref="IncludedDocument"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="PsubBlock">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="Number"/>
						<xsd:element ref="Title" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:element ref="Title" maxOccurs="unbounded"/>
				</xsd:choice>
				<xsd:element ref="Reference" minOccurs="0"/>				
				<xsd:choice maxOccurs="unbounded">
					<xsd:choice maxOccurs="unbounded">
						<xsd:element ref="P" maxOccurs="unbounded"/>
						<xsd:element ref="P1" maxOccurs="unbounded"/>
						<xsd:element ref="P1group" maxOccurs="unbounded"/>
						<xsd:element ref="P2" maxOccurs="unbounded"/>
						<xsd:element ref="P2group" maxOccurs="unbounded"/>						
						<xsd:element ref="BlockAmendment" maxOccurs="unbounded"/>
					</xsd:choice>
					<xsd:element ref="Tabular"/>
					<xsd:element ref="Figure"/>
					<xsd:element ref="Form"/>
					<xsd:element ref="IncludedDocument"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
