CLML Schemas/schema/schemaLegislationSignature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" xmlns="http://www.legislation.gov.uk/namespaces/legislation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaLegislationSignature">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Legislation Signature Schema</dc:title>
			<dc:description>Describes signature sections</dc:description>
			<dc:identifier>SchemaLegislationSignature</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="SignedSection">
		<xsd:annotation>
			<xsd:documentation>This is the top level wrapper for a signature block</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Signatory" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Signatory">
		<xsd:annotation>
			<xsd:documentation>The person(s) signing-off the document. A group of signees may have lead-in text</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Para" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Signee" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attribute name="Date" type="xsd:date" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="LSseal">
		<xsd:annotation>
			<xsd:documentation>Allows for an image of the seal to be included</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:group ref="InlineFull" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:attribute name="ResourceRef" type="xsd:string"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attribute name="Date" type="xsd:date"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Signee">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="LSseal" minOccurs="0"/>
				<xsd:choice>
					<xsd:sequence maxOccurs="unbounded">
						<xsd:element ref="PersonName" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element ref="JobTitle" minOccurs="0"/>
						<xsd:element ref="Department" minOccurs="0"/>
						<xsd:element ref="Address" minOccurs="0"/>
						<xsd:element ref="DateSigned" minOccurs="0"/>
					</xsd:sequence>
					<xsd:element ref="Image">
						<xsd:annotation>
							<xsd:documentation>Allows for a graphic of a signature to be included</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="DateSigned">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="DateText"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attribute name="Date" type="xsd:date"/>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
