CLML Schemas/schema/schemaLegislationBoxGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" xmlns="http://www.legislation.gov.uk/namespaces/legislation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaLegislationBoxGroup">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Box Group Schema</dc:title>
			<dc:description>Describes decorated boxes</dc:description>
			<dc:identifier>SchemaLegislationBoxGroup</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:element name="DecoratedGroup">
		<xsd:annotation>
			<xsd:documentation>A mechanism for adding accolades to blocks of text (usually a right brace)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="GroupItem"/>
				<xsd:choice>
					<xsd:element ref="GroupItem"/>
					<xsd:element ref="GroupItemRef"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attribute name="Orientation" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="leftToRight"/>
						<xsd:enumeration value="topToBottom"/>
						<xsd:enumeration value="bottomToTop"/>
						<xsd:enumeration value="rightToLeft"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Decoration" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GroupItem">
		<xsd:annotation>
			<xsd:documentation>A item in a decorated group. This is a container element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:group ref="TableCell" maxOccurs="unbounded"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GroupItemRef">
		<xsd:annotation>
			<xsd:documentation>Describes a link to the right-hand side of the decorated group</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="Ref" type="xsd:IDREF" use="required"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
