CLML Schemas/schemaModules/schemaBasicInline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaBasicInline">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Basic Inline Elements Schema</dc:title>
			<dc:description>Describes common elements applicable to inline text</dc:description>
			<dc:identifier>SchemaBasicInline</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="Text">
		<xsd:annotation>
			<xsd:documentation>A container for a line of text</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:group ref="InlineFull" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
			<xsd:attributeGroup ref="CommonHangingAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AppendText">
		<xsd:complexType mixed="true">
			<xsd:group ref="InlineFull" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BlockText" type="ParaBasicStructure">
		<xsd:annotation>
			<xsd:documentation>A subordinate structure to a paragraph of text, generally indented from the paragraph (subparagraph)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="Span" type="InlineStructure">
		<xsd:annotation>
			<xsd:documentation>An inline container</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

</xsd:schema>
