CLML Schemas/schemaModules/schemaCommonElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaCommonElements">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Common Elements Schema</dc:title>
			<dc:description>Defines generic elements applicable to multiple document types. These are elements that can be reused as they define very general constructs</dc:description>
			<dc:identifier>SchemaCommonElements</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:element name="Para" type="InlineModelStructure">
		<xsd:annotation>
			<xsd:documentation>This is a generic paragraph element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="TitleBlock">
		<xsd:annotation>
			<xsd:documentation>This is a generic title grouping element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title" maxOccurs="unbounded"/>
				<xsd:element ref="Subtitle" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Title" type="InlineFullStructure">
		<xsd:annotation>
			<xsd:documentation>This is a generic title element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="Subtitle" type="InlineFullStructure">
		<xsd:annotation>
			<xsd:documentation>This is a generic subtitle element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="Number" type="InlineFullStructure">
		<xsd:annotation>
			<xsd:documentation>This is a generic number element desinged to hold the number of say a chapter or numbered paragraph</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="PersonName" type="InlineStructure">
		<xsd:annotation>
			<xsd:documentation>This defines a full name</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="JobTitle" type="InlineStructure">
		<xsd:annotation>
			<xsd:documentation>This defines a job title</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="Department" type="InlineStructure">
		<xsd:annotation>
			<xsd:documentation>This defines a department name</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="Address">
		<xsd:annotation>
			<xsd:documentation>This defines an address</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AddressLine" type="InlineStructure" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Character">
		<xsd:annotation>
			<xsd:documentation>Allows for Unicode characters to be altered in element fashion to avoid ambiguity and make for easier editing, e.g. spaces, minus vs hyphen, etc. Also allows for some entities from existing documents that are not in Unicode</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="Name">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DotPadding"/>
						<xsd:enumeration value="EmSpace"/>
						<xsd:enumeration value="EnSpace"/>
						<xsd:enumeration value="LinePadding"/>
						<xsd:enumeration value="NonBreakingSpace"/>
						<xsd:enumeration value="Minus"/>
						<xsd:enumeration value="ThinSpace"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
