CLML Schemas/schemaModules/schemaFormatting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaFormatting">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Common Formatting Functions Schema</dc:title>
			<dc:description>Defines generic formatting applicable to multiple elements</dc:description>
			<dc:identifier>SchemaFormatting</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:attributeGroup name="CommonFormattingAttributes">
		<xsd:attribute name="Align" use="optional">
			<xsd:annotation>
				<xsd:documentation>Describes horizontal alignment</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="inherit"/>
					<xsd:enumeration value="left"/>
					<xsd:enumeration value="centre"/>
					<xsd:enumeration value="right"/>
					<xsd:enumeration value="justify"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="CommonHangingAttributes">
		<xsd:attribute name="Hanging" use="optional">
			<xsd:annotation>
				<xsd:documentation>Describes if text has a hanging indent or if the first line is indented</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="hanging"/>
					<xsd:enumeration value="indented"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	
</xsd:schema>
