CLML Schemas/schemaModules/schemaTableTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.legislation.gov.uk/namespaces/legislation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaTableTypes">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Schema Table Types</dc:title>
			<dc:description>A set of table specific schema types</dc:description>
			<dc:identifier>SchemaTableTypes</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:group name="TableText">
		<xsd:annotation>
			<xsd:documentation>Defines the content model for text to a table</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="TableTextLocal"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="TableHeaderCell">
		<xsd:annotation>
			<xsd:documentation>Defines the content model for a table header cell</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="TableHeaderCellLocal"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="TableCell">
		<xsd:annotation>
			<xsd:documentation>Defines the content model for a table cell</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="TableCellLocal"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="TableFootnoteCell">
		<xsd:annotation>
			<xsd:documentation>Defines the content model for a table cell</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="TableFootnoteCellLocal"/>
		</xsd:sequence>
	</xsd:group>

</xsd:schema>
