CLML Schemas/schemaModules/schemaCitations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" xmlns="http://www.legislation.gov.uk/namespaces/legislation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaCitations">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Citations Schema</dc:title>
			<dc:description>Defines citations</dc:description>
			<dc:identifier>SchemaCitations</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:element name="Citation">
		<xsd:annotation>
			<xsd:documentation>Describes a cross-reference to another piece of legislation</xsd:documentation>
			<xsd:documentation>For local secondary cross-references there may not be enough information to indicate that the target is local. In these cases the non-local version is to be synonymous.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:group ref="InlineLegislationCitation" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:attribute name="Class" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="EnglandAct"/>
						<xsd:enumeration value="GreatBritainAct"/>
						<xsd:enumeration value="IrelandAct"/>
						<xsd:enumeration value="NorthernIrelandAct"/>
						<xsd:enumeration value="NorthernIrelandAssemblyMeasure"/>
						<xsd:enumeration value="NorthernIrelandParliamentAct"/>
						<xsd:enumeration value="NorthernIrelandOrderInCouncil"/>
						<xsd:enumeration value="NorthernIrelandStatutoryRule"/>
						<xsd:enumeration value="NorthernIrelandStatutoryRuleLocal"/>
						<xsd:enumeration value="ScottishAct"/>
						<xsd:enumeration value="ScottishStatutoryInstrument"/>
						<xsd:enumeration value="ScottishStatutoryInstrumentLocal"/>
						<xsd:enumeration value="UnitedKingdomChurchMeasure"/>
						<xsd:enumeration value="UnitedKingdomPrivateAct"/>
						<xsd:enumeration value="UnitedKingdomPublicGeneralAct"/>
						<xsd:enumeration value="UnitedKingdomLocalAct"/>
						<xsd:enumeration value="UnitedKingdomStatutoryInstrument"/>
						<xsd:enumeration value="UnitedKingdomStatutoryInstrumentLocal"/>
						<xsd:enumeration value="WelshAssemblyMeasure"/>
						<xsd:enumeration value="WelshStatutoryInstrument"/>
						<xsd:enumeration value="WelshStatutoryInstrumentLocal"/>
						<xsd:enumeration value="EuropeanCommission"/>
						<xsd:enumeration value="EuropeanEconomicCommunity"/>
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:attribute>
			<xsd:attribute name="Locator" type="xsd:string"/>
			<xsd:attribute name="DOI" type="xsd:string"/>
			<xsd:attribute name="Year" type="xsd:gYear" use="required"/>
			<xsd:attribute name="Number" type="xsd:nonNegativeInteger" use="required"/>
			<xsd:attribute name="AlternativeNumber" type="xsd:string" use="optional"/>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="CitationElementIDAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:attributeGroup name="CitationElementIDAttributes">
		<xsd:attribute name="id">
			<xsd:annotation>
				<xsd:documentation>A unique identifier in the format c00000</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:ID">
					<xsd:pattern value="c[0-9]{5}"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	
	<xsd:element name="CitationSubRef">
		<xsd:annotation>
			<xsd:documentation>Describes a text fragment of a citation referring to a specific part of the cited document</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:group ref="InlineLegislationCitation" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:attribute name="Type" use="optional">
				<xsd:annotation>
					<xsd:documentation>This represents the type of content, e.g. a pointer as to the text format, e.g. group would be 'subsections (5) and (6)'</xsd:documentation>
					<xsd:documentation>Its purpose is to give a processor some clue as to how to process the content</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="standard"/>
						<xsd:enumeration value="group"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<!-- Note that ideally this type should be xsd:IDREFS but due to a bug in MSXML4 need to use xsd:string for now -->
			<xsd:attribute name="CitationRef" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>This points to either a parent citation or a parent citationSubRef</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="CitationElementIDAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
