CLML Schemas/schemaModules/schemaIncludedDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaIncludedDocument">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Included Documents Schema</dc:title>
			<dc:description>Defines included documents</dc:description>
			<dc:identifier>SchemaIncludedDocument</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="IncludedDocument">
		<xsd:annotation>
			<xsd:documentation>Included documents are documents not coded to the main schema. They are referenced via the Resources section</xsd:documentation>
			<xsd:documentation>Inline content gives the opportunity to provide some explanatory text as to the content.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:sequence minOccurs="0">
				<xsd:group ref="InlineBasic"/>
			</xsd:sequence>
			<xsd:attribute name="ResourceRef" type="xsd:string" use="required"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
