CLML Schemas/schemaModules/schemaTabular.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaTabular">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Table Schema</dc:title>
			<dc:description>Describes tabular material</dc:description>
			<dc:identifier>SchemaTabular</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="schemaTable-XHTML.xsd"/>

	<xsd:element name="Tabular">
		<xsd:annotation>
			<xsd:documentation>This is the top level wrapper for a table element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Number" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Describes the number applying to the table(s) grouped by tabular</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="Title" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Describes the title of the table(s) grouped by tabular</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="Subtitle" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Describes the subtitle of the table(s) grouped by tabular</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="TableText" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Describes introductory (e.g. explanatory) text that belongs to the tables as defined by the tabular element</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:choice maxOccurs="unbounded">
							<xsd:group ref="TableText"/>
						</xsd:choice>
						<xsd:attributeGroup ref="CommonSubAttributes"/>
						<xsd:attribute name="id">
							<xsd:annotation>
								<xsd:documentation>A unique identifier in the format e00000</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:ID">
									<xsd:pattern value="e[0-9]{5}"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="xhtml:table" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="TabularAttributes"/>			
			<xsd:attribute name="id">
				<xsd:annotation>
					<xsd:documentation>A unique identifier in the format t00000</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:ID">
						<xsd:pattern value="t[0-9]{5}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Orientation" use="required">
				<xsd:annotation>
					<xsd:documentation>Defines the orientation of the table, including any titles and text</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="portrait"/>
						<xsd:enumeration value="landscape"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
