CLML Schemas/schemaModules/schemaMarginnote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaMarginnote">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Marginnotes Schema</dc:title>
			<dc:description>Describes marginnote material</dc:description>
			<dc:identifier>SchemaMarginnote</dc:identifier>
			<dc:language>en</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:element name="MarginNotes">
		<xsd:annotation>
			<xsd:documentation>This is the top level wrapper for marginnotes</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="MarginNote" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="MarginNote">
		<xsd:annotation>
			<xsd:documentation>Describes a marginnote - a general container for block level elements</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:group ref="ParaRestricted"/>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attribute name="id">
				<xsd:annotation>
					<xsd:documentation>A unique identifier in the format m00000</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:ID">
						<xsd:pattern value="m[0-9]{5}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>			
	</xsd:element>
	
	<xsd:element name="MarginNoteRef">
		<xsd:annotation>
			<xsd:documentation>Describes a link to a marginnote</xsd:documentation>
			<xsd:documentation>The Ref attribute should point to an ID attribute on a marginnote</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="Ref" type="xsd:string" use="required"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
